# dotnet_sp_api

./: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dotnet_sp_api.csproj  dotnet_sp_api.http  dotnet_sp_api.sln
Configurations/: EncryptionSettings.cs
Controllers/: AccountController.cs  CommonController.cs  ContactController.cs  MemberController.cs  MessageController.cs  SettingController.cs
Helpers/: Crypto.cs  SendMail.cs
Models/DBContextModels/: DBContext.cs  Tbad.cs  Tbcollege.cs  Tbcontact.cs  Tbcontactrequest.cs  Tbday.cs  Tbdegreetype.cs  Tbforgotpwdcode.cs  Tbinterest.cs  Tbmajor.cs  Tbmember.cs  Tbmemberfollowing.cs  Tbmembernotification.cs  Tbmemberpost.cs  Tbmemberpostresponse.cs  Tbmemberprofile.cs  Tbmemberprofilecontactinfo.cs  Tbmemberprofileeducationv2.cs  Tbmemberprofilepersonalinfo.cs  Tbmemberprofilepicture.cs  Tbmembersprivacysetting.cs  Tbmembersregistered.cs  Tbmessage.cs  Tbmonth.cs  Tbnotification.cs  Tbnotificationsetting.cs  Tbprivateschool.cs  Tbpublicschool.cs  Tbrecentnews.cs  Tbschooltype.cs  Tbsport.cs  Tbstate.cs  Tbyear.cs
Models/DTOs/: Account.cs  Common.cs  Contact.cs  Member.cs  Message.cs  Setting.cs
Properties/: launchSettings.json
Repositories/Implementations/: AccountRepository.cs  CommonRepository.cs  ContactRepository.cs  MemberRepository.cs  MessageRepository.cs  SettingRepository.cs
Repositories/Interfaces/: IAccountRepository.cs  ICommonRepository.cs  IContactRepository.cs  IMemberRepostiory.cs  IMessageRepository.cs  ISettingRepository.cs
Services/Implementations/: AccountService.cs  CommonService.cs  ContactService.cs  MemberService.cs  MessageService.cs  SettingService.cs
Services/Interfaces/: IAccountService.cs  ICommonService.cs  IContactService.cs  IMemberService.cs  IMessageService.cs  ISettngService.cs
